job:
  except:
    - schedules
  image: python:3.7-alpine3.9
  script:
    - echo "This job parses indico for upcoming events and sends reminder to a Mattermost-Webhook."
    - pip install -r requirements.txt
    - python IndicoReminder.py --indico_cat 5784 --event_name_pattern "VBS hadronic" --indico_api ${INDICO_API_KEY} --indico_sign ${INDICO_SIGN} --mattermost_server ${MATTERMOST_SERVER} --mattermost_hook ${MATTERMOST_HOOK_KEY} --once

job:on-schedule:
  only:
    - schedules
  image: python:3.7-alpine3.9
  script:
    - echo "This job parses indico for upcoming events and sends reminder to a Mattermost-Webhook."
    - pip install -r requirements.txt
    - python IndicoReminder.py --indico_cat ${INDICO_CAT} --event_name_pattern "${EVENT_NAME_PATTERN}" --indico_api ${INDICO_API_KEY} --indico_sign ${INDICO_SIGN} --mattermost_server ${MATTERMOST_SERVER} --mattermost_hook ${MATTERMOST_HOOK_KEY} --once